html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  padding: 0 0 0 40px;
  font-family: Nunito;
  width: 1020px;
  position: relative;
}

#heading-background {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 370px;
  height: 800px;
  background-color: #F9BDBD;
  border-bottom-left-radius: 120px;
  z-index: -1;
}

header {
  height: 40px;
  display: grid;
  padding-top: 29px;
  grid-template-columns: 1fr 2fr;
}

header nav ul {
  display: grid;
  grid-template-columns: 45px 68px 96px 77px 74px 140px;
  column-gap: 42px;
  padding: 0;
  margin: 0 0 0 -60px;
  list-style: none;
}

header nav ul li {
  text-align: center;
}

header nav ul li a {
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  line-height: 22px;
}

header li a:hover {
  color: #DAA520;
}

header nav ul li a.active {
  color: #DAA520;
  font-weight: 800;

}

.button-nav {
  padding: 9px 35px;
  margin-top: -9px;
  cursor: pointer;
  font-family: 'Nunito';
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #3E3F43;
  background-color: transparent;
  border: 1px solid #3E3F43;
  border-radius: 8px;
}

.heading-box {
  display: grid;
  grid-template-columns: 500px 577px;
  height: 700px;
  padding: 130px 0 0 20px;

}

.heading-box div {
  display: grid;
  grid-template-rows: 102px 196px 50px;
  row-gap: 16px;
}

.heading-box div h1 {
  margin: 0;
  font-size: 72px;
  width: 504px;
  color: #313235;
}

.heading-box div p {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  width: 504px;
  color: #3E3F43;
}

.button-content {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  background: #DAA520;
  border-radius: 4px;
  color: white;
  font-family: 'Nunito';
  border: none;
  width: 175px;
  height: 50px;
  cursor: pointer;
}

.table {
  margin-top: -50px;
  margin-left: -50px;
}

.heading-box .logo2 {
  position: absolute;
  right: 215px;
  top: 370px;
  z-index: -1;
}

.about-title, .how-title, .categories-title, .testimony-title {
  display: grid;
  grid-template-columns: 30px 220px 300px 380px;
  align-items: center;
  padding: 0;
  column-gap: 10px;
}

.about-title div,
.how-title div,
.categories-title div,
.testimony-title div {
  font-size: 36px;
  font-weight: 700;
  color: #3E3F43;
}

.about-title h2,
.how-title h2,
.categories-title h2,
.testimony-title h2 {
  color: #222222;
  opacity: 10%;
  font-size: 72px;
  margin: 0;
  font-weight: 800;
}

.about-title hr,
.how-title hr,
.categories-title hr,
.testimony-title hr {
  width: 300px;
  color: #3E3F43;
}

.article1 {
  display: grid;
  grid-template-columns: 426px 450px;
  column-gap: 80px;
  position: relative;
  margin: 50px 0 40px 0;
}

.article1 img {
  margin: 80px 0 0 38px;
}

#about-background {
  position: absolute;
  margin: 0px;
  width: 280px;
  height: 400px;
  background-color: #F7DEA6;
  border-radius: 0 100px;
  z-index: -1;
}

.article1 .logo2 {
  position: absolute;
  margin: 260px 0 0 0;
  height: 360px;
  width: 360px;
  left: -130px;
  z-index: -3;
}

.article1 .about-first {
  margin: 100px 0 0 0;
  display: grid;
  grid-template-rows: 100px 66px;
  row-gap: 16px;
}

.about-first p, .about-second p {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  margin: 0;
}

.about-first div {
  color: #3E3F43;
  font-size: 36px;
  line-height: 49px;
}

.article2 {
  display: grid;
  grid-template-columns: 648px 287px;
  column-gap: 100px;
  margin-bottom: 120px
}

.article2 .about-second {
  margin: 110px 0 120px 0;
  display: grid;
  grid-template-rows: 50px 66px;
  row-gap: 16px;
}

.about-second div {
  font-weight: 600;
  font-size: 34px;
  line-height: 49px;
}

.spoons {
  position: absolute;
  margin: 0;
  height: 384px;
  width: 287px;
}

.how-title {
  grid-template-columns: 30px 260px 65px 580px;
}


.how-title hr {
  width: 65px;
}

.how-images {
  display: grid;
  grid-template-columns: repeat(4, 238px);
  grid-template-rows: 240px 70px;
  row-gap: 20px;
  align-items: center;
  margin: 40px 0 100px 0;
  padding: 0;

}

.how-images div p {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  margin: 0;
}

.how-images button {
  background: #DAA520;
  border-radius: 4px;
  color: white;
  font-family: 'Nunito';
  border: none;
  width: 212px;
  height: 50px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  margin: 0 auto;
  grid-area: 2 / 1 / 3 / 5;
}

.categories-title {
  grid-template-columns: 30px 245px 202px 455px;
}


.categories-title hr {
  width: 202px;
}

.cat-main {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  grid-template-rows: repeat(2, 400px);
  column-gap: 60px;
  row-gap: 40px;
  padding: 0;
  align-items: center;
  margin: 50px 0 100px 0;

}

.cat-main p {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  padding-left: 16px;
  margin-bottom: 0;
}

.cat-main button {
  padding: 8px 20px;
  cursor: pointer;
  font-family: 'Nunito';
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #3E3F43;
  background-color: transparent;
  border: 1px solid #3E3F43;
  border-radius: 4px;
  width: 125px;
  height: 40px;
  margin: 0 16px 24px auto;
}

.cat-main img {
  margin: auto auto;
}

.cat-background {
  margin: 0px;
  width: 280px;
  height: 400px;
  border-radius: 0 100px;
  z-index: -1;
  display: grid;
  grid-template-columns: 1fr;
}

.cat-background.desk {
  background-color: #F9BDBD;
  row-gap: 30px;
}

.cat-background.desk img {
  margin: 0;
}

.cat-background.chair {
  background-color: #F7DEA6;
  row-gap: 24px;
}

.cat-background.kitchen {
  background-color: #A8DCEC;
  row-gap: 41px;
}

.cat-background.shelf {
  background-color: #F9BDBD;
  row-gap: 24px;
}

.cat-background.radio {
  background-color: #F7DEA6;
  row-gap: 71px;
}

.testimony-title {
  grid-template-columns: 30px 245px 240px 416px;
}

.testimony-title hr {
  width: 240px;
}

.test-main {
  display: grid;
  grid-template-columns: repeat(2, 240px) 385px;
  grid-template-rows: 320px 15px;
  column-gap: 40px;
  row-gap: 20px;
  padding: 0;
  align-items: center;
  margin: 50px 0 120px 0;
}

.apartments img {
  box-sizing: border-box;
  border-radius: 100px 0;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  width: 240px;
  height: 320px;
}

.comment {
  display: grid;
  grid-template-rows: 280px 20px;
  row-gap: 21px;
}

.com {
  display: grid;
  grid-template-rows: 24px auto 40px;
  row-gap: 16px;
  padding: 54px 16px;
  background: #FFFFFF;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  box-sizing: border-box;
  border: 1px solid #A8DCEC;
  border-radius: 0 80px;
}

.com p {
  margin: 0;
}

.com img {
  width: 145px;
  height: 22px;
}

.author {
  display: grid;
  grid-template-columns: 40px auto;
  column-gap: 8px;
}

.author p {
  font-size: 12px;
  line-height: 16px;
  color: #AFAFAF;
  margin: auto 0;
}

.author img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.arrows {
  display: grid;
  grid-template-columns: 32px 55px auto 31px 32px;
  column-gap: 8px;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  vertical-align: middle;
}

.arrows p {
  margin: auto 0;
}

.arrows-p {
  color: #C4C4C4;
}

.arrows img {
  margin: auto 0;
}

.small-buttons {
  display: grid;
  grid-template-columns: repeat(4, 40px);
  column-gap: 8px;
  grid-area: 2 / 3 / 2 / 3;
  padding-left: 200px;
}

.b1 {
  width: 40px;
  height: 8px;
  background: #E5E5E5;
  border-radius: 8px;
}

.b1.active {
  background: #DAA520;
}

#subscribe {
  background: linear-gradient(0deg, rgba(238, 238, 238, 1) 0%, rgba(255, 255, 255, 1) 100%);
  margin: 0 0 0 -80px;
}

.sub-main {
  display: grid;
  grid-template-columns: 493px auto;
  margin: 0;
  padding: 50px 0 50px 80px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

#subscribe b {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

#subscribe input {
  margin: 0;
  padding: 16px 9px;
  background: #FFFFFF;
  box-sizing: border-box;
  border: 1px solid #DAA520;
  width: 335px;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  border-radius: 3px;
  font-family: Nunito;
}

#subscribe button {
  background: #DAA520;
  font-family: Nunito;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
  border: none;
  border-radius: 0 4px 4px 0;
  width: 120px;
  height: 40px;
  margin-left: -10px;
}

.sub-button {
  margin: 30px 0;
}

footer {
  background-color: rgba(238, 238, 238, 1);
  margin: 0 0 0 -80px;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-main {
  margin: 0;
  padding: 0 0 0 80px;
  display: grid;
  grid-template-columns: 192px 65px 85px 78px 85px 330px;
  grid-template-rows: 10px 200px 20px;
  column-gap: 40px;
  height: 252px;
}

footer ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #8D8D8D;
  margin-bottom: 16px;
}

footer hr {
  width: 665px;
  grid-area: 1/1/2/6;
}

.img-footer {
  grid-area: 1/6/4/7;
  height: 251px;
  width: 336px;
  margin-left: -20px;
}

.logo-footer {
  margin: 15px 0 10px 0;
}

.footer-title {
  grid-area: 3/4/4/6;
  align-self: end;
}

.footer-title p {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 16px;
  color: #8D8D8D;
}